# mobile-computing

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/ch.hftm.mobilecomputing.database.AppDatabase/: 1.json
app/src/androidTest/java/ch/hftm/mobilecomputing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/hftm/mobilecomputing/: ApiActivity.java  CompassActivity.java  ConstraintActivity.java  CounterViewModel.java  EditorActivity.java  ElementActivity.java  GeneratorActivity.java  LinearActivity.java  LocationActivity.java  MainActivity.java  MusicService.java  NetworkActivity.java  OtherActivity.java  PhotoActivity.java  RelativeActivity.java  SensorActivity.java  ShareActivity.java  WebViewActivity.java
app/src/main/java/ch/hftm/mobilecomputing/adapter/: EventIdsSpinnerAdapter.java  ItemsRecyclerViewAdapter.java  UserListAdapter.java
app/src/main/java/ch/hftm/mobilecomputing/api/: BackendApiService.java  BackendApiServiceFactory.java
app/src/main/java/ch/hftm/mobilecomputing/dao/: UserDao.java
app/src/main/java/ch/hftm/mobilecomputing/database/: AppDatabase.java  EventDatabase.java
app/src/main/java/ch/hftm/mobilecomputing/entity/: Author.java  Comment.java  Event.java  User.java
app/src/main/java/ch/hftm/mobilecomputing/fragment/: DatePickerFragment.java
app/src/main/res/layout/: activity_api.xml  activity_compass.xml  activity_constraint.xml  activity_editor.xml  activity_element.xml  activity_generator.xml  activity_linear.xml  activity_location.xml  activity_main.xml  activity_network.xml  activity_other.xml  activity_photo.xml  activity_relative.xml  activity_sensor.xml  activity_share.xml  item_event_spinner.xml  recycler_view_item.xml  recycler_view_item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ch/hftm/mobilecomputing/: ExampleUnitTest.java
(+13 files in other folders)
